/* reset code and common starts here */
:root{
    --primary-color: rgb(11, 181, 48);
    --secondary-color: rgba(36, 122, 55, 0.9);
    --padding: 0.5rem;
    --transiton: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5)
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    outline: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

img{
    width: 100%;
    height: auto;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transiton);
}

.btn:hover{
    background-color: var(--secondary-color);
}

.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transiton);
    padding: var(--padding);
}

.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1);
}

.hr-design{
    margin: 0.5rem 0;
}

.dot{
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    display: inline-block;
}

.red{
    background-color: red;
}

.green{
    background-color: green;
}

.black{
    background-color: black;
}

.section-title{
    font-size: 2rem;
}

/* reset code and common ends here */





/* nav-bar starts here */

#menu-icon{
    display: none;
}

nav{
    font-family: 'Playpen Sans', cursive;
    font-size: 1.2rem;

    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}

.nav__list{
    transition: var(--transiton);
}

.nav__list:hover{
    text-decoration: overline;
    color: black;
}

.nav__link{
    color: white;
    transition: var(--transiton);
}

.nav__link:hover{
    color: black;
}

.profile-icon{
    border: 1px solid black;
    filter: saturate(0);
    transition: var(--transiton);
}

.profile-icon{
    filter: saturate(1);
}

.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bolder;
}

.nav__brand{
    font-size: 2rem;
}

/* nav-bar ends here */


/* header section starts here  */

.header{
    padding: 4rem;
    height: 80vh;
    background: url(images/banner.jpg);
    background-attachment: fixed;
    background-size: cover;
}

.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.banner__title{
    font-size: 3.5rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);
    font-weight: bold;
}

.features{
    width: 100%;
}

.feature{
    background-color: rgba(80, 160, 78, 0.7);
    border-radius: var(--border-radius);
    padding: 1rem;
    color: white;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}

/* header section ends here  */


/* main section starts here */

main{
    padding: 4rem;
    min-height: 80vh;
}

.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}

.main-content{
    flex: 3;
    padding: var(--padding);
}

.actions__sort select{
    padding: var(--padding);
}

.actions__search input{
    padding: var(--padding);
}

.search-btn{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}

.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.product{
    position: relative;
}

.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    border-radius: var(--border-radius);
    padding: 4px 8px;
    text-align: center;
    z-index: 10;
}

.product__img{
    width: 100%;
    height: 12rem;
    filter: saturate(0);
    transition: var(--transiton);
}

.product__img:hover{
    filter: saturate(1);
}

.product__body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.Learn-more{
    color: green;
}


/* pagination section starts here */

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination__btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}

.pagination__btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}
/* pagination section starts here */

/* product details starts here */

.product-details-left{
    flex: 1;
}

.product-details-left img{
    height: 20rem;
    width: 30rem;
}

.product-details-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-left: 5rem;
}

.product__btn{
    color: brown;
}

/* product details starts here */


/* cart design starts here */

.cart{
    padding: var(--padding);
    gap: 1rem;
}

.cart .card{
    margin-bottom: 1rem;
}

.cart__item{
    flex: 1;

}

.cart__items-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart__item input{
    flex: 0.1;
}

.cart__item-img{
    flex: 0.1rem;
    width: 12rem;
    height: 8rem;
}

.cart__item-description{
    flex: 0.3;
    margin: 0 1rem;
}

.cart__item-shipping{
    color: red;
}

.cart__item-actions{
    flex: 0.4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.cart__payment{
    flex: 1;
}

.cart__payment-summary > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}

.cart__payment-btn{
    width: 100%;
    text-align: center;
    background-color: gray;
    border-radius: 5px;
}

.cart__payment-methods h2{
    text-align: center;
    margin: 1rem;
}

.cart__payment-methods > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
/* cart design starts here */

/* register section starts here */

.register{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    height: 60vh;
}

.register .card{
    width: 40rem;
}

.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-control label{
flex: 0.2;
text-align: left;
}

.form-control input, textarea{
    flex: 0.8;
    padding: var(--padding);
    border: 1px solid;
}

.form-control textarea{
    resize: none;
    height: 12vh;
}

.form-btn-field{
    border-radius: var(--border-radius);
}

.contact-btn{
    width: 30%;
}
/* register section ends here */

/* profile section starts here */

.profile{
    flex-direction: column;
    gap: 1rem;
}

.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}

.profile__img{
    width: 15vw;
    border-radius: 50%;
    border: 1px solid;
}

/* profile section ends here */


/* .contact section starts here */

.cantact-section{
    min-height: 50vh;
}

.contact-container{
    margin-top: 5rem;
}

.contact-address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}

.contact-map{
    width: 80%;
}
/* .contact section ends here */




/* main section ends here */










/* footer starts here */

.footer{
    background-color: var(--primary-color);
    padding: 1rem;
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}

.btn-subscribe{
    margin-left: -5px;
}

.footer input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}

/* footer ends here */













/* responsive section starts here */

@media (max-width: 992px){
    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }

    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }

    .hidden{
        display: none;
    }

    .header{
        height: 100vh;
    }

    .products{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    
}


@media (max-width: 768px){
    .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }

    .products{
        grid-template-columns: repeat(1, minmax(0, 1fr));
        text-align: center;
    }
    .badge{
        left: 4.5rem;
        top: 0.5rem;
    }

    .product__img{
        width: 80%;
        height: auto;
    }

    .product{
        height: auto;
    }

    .product__body{
        width: 80%;
        margin: 0 auto;
    }

    .sidebar{
        margin: 0 auto;
    }

    .register{
        gap: 1rem;
    height: auto;
    }

    .register .card{
        width: 30rem;
    }

}


@media (max-width: 600px){
    .product-details-left{
        width: 80%;
    }
}

@media (max-width: 400px){
    .register .card{
        width: 15rem;
    }

    .profile .card{
        width: 15rem;
    }
}



/* responsive section ends here */
